
 [white]『[bold yellow]炎黄群侠传[normal][white]』之

                 [normal][bold red]炎  黄  武  魂[normal]
                [bold red]----------------[normal]
                                               [bold white]笑[normal][red]---------[normal]
      [yellow]####################################[normal]
      [yellow]##                                ##[normal]  [bold white]傲[normal][red]------------[normal]
      [yellow]## [normal][bold yellow]天下英雄出我辈  一入江湖岁月催[normal][yellow] ## [normal]        [bold white]江[normal][red]-----[normal]
      [yellow]##                                ##[normal]
      [yellow]####################################[normal]     [bold white]湖[normal][red]---------[normal]

[bold red]★[normal][white] 游戏主页：[bold yellow]https://github.com/dev-chenxing/sud[normal]